{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Since the \cf2 \expnd0\expndtw0\kerning0
the outcome of the eight coin flips are: tail, tail, tail, head, head, head, head, head. \
The probabilistic query is P( Outcome1 = Tail | \cf2 Outcome2 = Tail | Outcome3 = Tail | Outcome4 = Head | Outcome5 = Head | Outcome6 = Head | Outcome7 = Head | Outcome8 = Head ).\
Using the Samiam software tool, drawing out the Bayesian map, and select the variables to the desire outcome as above. We come out with with our inference as below:\
\
Coin 		|    Biased (%)      |     Unbiased(%)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
coin 1		|     0.00	       |	    100.00\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 coin 2		|     5.88	       |	    94.12\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
coin 3		|     19.09	       |	    80.91\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
coin 4		|     48.84	       |	    51.16\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
coin 5		|     65.57	       |	    34.43\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
coin 6		|     74.98	       |	    25.02\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
coin 7		|     80.27	       |	    19.73\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
coin 8		|     83.25	       |	    16.75\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
As we can predicted from the Samiam software, it show us that Lisa might be successfully change the coin to biased after the fourth flip. This is because the probability for the fifth coin to be biased is P(C=Biased) = 65.57%, it is 31.14% more than the probability that the coin to be unbiased, P(C=Unbiased) = 34.43%. Although it is possible that Lisa is able to change the coin before the fourth outcome, this is because the P(C=Biased)= 48.84% and P(C=Unbiased) = 51.16% for fourth coin flipping. The probability is quite similar for both biased and unbiased coin, such that Lisa might have successfully change the unbiased coin to biased coin. However, we cannot assure that Lisa did change the coin successfully, since this is the probability being calculated, it still depend on the luck for Lisa to be able to change the coin.}